{
  "flags": [
    "porn","porno","pornhub","xvideos","xnxx","rule34","hentai","nsfw","onlyfans","sex",
    "hardcore","softcore","blowjob","handjob","bj","hj","anal","cum","cumming","creampie",
    "deepthroat","threesome","gangbang","orgy","milf","stepmom","stepsis",
    "stepbro","stepbrother","futa","futanari","bdsm","kink","fetish",
    "nudes","nude","nudity","lewd","erotic",
    "penis","dick","cock","pussy","tits","boobs","ass","butt",
    "bbc","bigblack","dickpic","nudeswap","sexvideo","pornsite","adultvideo","sexchat",
    "camgirl","webcamsex","stripchat","sexvideochat",
    "horny","thirsty","sexting",
    "pr0n","p0rn","s3x","seggs","n00ds","nuds","ph",
    "dik","dic","d1ck","c0ck","pusy","pussi","t1ts","bo0bs","b00bs","azz",
    "cp","childporn","childpornography", "migger",
    "loli","lolicon","shotacon","pedo","pedophile","minorsex","underagesex",
    "teensex","k1dsex","p3do","ped0", "rape", "nigeer", "nig", "nigg@", "crack",
    "nigger", "shit", "horny", "fuck", "fucking", "slut", "bitch", "nigga", "femboy"
  ]
}
